# teste-fullstack

backend/testeFullstack/: pom.xml
backend/testeFullstack/src/main/java/com/testeFullstack/testeFullstack/: TesteFullstackApplication.java
backend/testeFullstack/src/main/java/com/testeFullstack/testeFullstack/controller/: BeneficiarioController.java  PlanoController.java  UsuarioController.java
backend/testeFullstack/src/main/java/com/testeFullstack/testeFullstack/model/: Beneficiario.java  Plano.java  Usuario.java
backend/testeFullstack/src/main/java/com/testeFullstack/testeFullstack/repository/: BeneficiarioRepository.java  PlanoRepository.java  UsuarioRepository.java
backend/testeFullstack/src/main/java/com/testeFullstack/testeFullstack/service/: BeneficiarioService.java  PlanoService.java  UsuarioService.java
backend/testeFullstack/src/main/resources/: application.properties  data.sql  schema.sql
backend/testeFullstack/src/test/java/com/testeFullstack/testeFullstack/: TesteFullstackApplicationTests.java
